[internal]
exten => _N.,1,Ringing
     same => n,Wait(4)
     same => n,Answer
     same => n,Set(MONITOR_EXEC=${ENV(KEELPBX_HOME)}/monitor-callback.sh)
     same => n,Set(MONITOR_FILENAME=${ENV(KEELPBX_HOME)}/recordings/${STRFTIME(${EPOCH},,%Y-%m-%d)}-${CALLERID(number)}-${UNIQUEID})
     same => n,Set(PLAYBACK_FILENAME=${MONITOR_FILENAME}-playback)
     same => n,Set(PLAYBACK_FILENAME_W_EXT=${PLAYBACK_FILENAME}.wav)
     same => n,Set(SHOULD_HANGUP=${SHELL(${ENV(KEELPBX_HOME)}/should-hangup.sh ${CALLERID(number)})});
     same => n,GotoIf(${SHOULD_HANGUP}?hangup)
     same => n,System(${ENV(KEELPBX_HOME)}/generate-repeater.sh ${CALLERID(number)} ${PLAYBACK_FILENAME_W_EXT})
     same => n,Monitor(wav,${MONITOR_FILENAME},m)
     same => n,Playback(${PLAYBACK_FILENAME})
     same => n,Set(TIMEOUT(absolute)=60)
     same => n,Wait(60)
     same => n(hangup),Hangup()
