[internal]
exten => _N.,1,Answer()
     same => n,Set(MONITOR_EXEC=${ENV(KEELPBX_HOME)}/monitor-callback.sh)
     same => n,Set(MONITOR_FILENAME=${ENV(KEELPBX_HOME)}/recordings/${STRFTIME(${EPOCH},,%Y-%m-%d)}-${CALLERID(number)}-${UNIQUEID})
     same => n,Set(QUESTION_FILENAME=${MONITOR_FILENAME}-question)
     same => n,Set(QUESTION_FILENAME_W_EXT=${QUESTION_FILENAME}.wav)
     same => n,System(${ENV(KEELPBX_HOME)}/generate-repeater.sh ${QUESTION_FILENAME_W_EXT})
     same => n,Monitor(wav,${MONITOR_FILENAME},m)
     same => n,Playback(${QUESTION_FILENAME})
     same => n,Set(TIMEOUT(absolute)=60)
     same => n,Wait(60)
