[internal]
exten => _N.,1,Answer()
     same => n,Set(MONITOR_EXEC=${ENV(KEELPBX_HOME)}/monitor-callback.sh)
     same => n,Set(MONITOR_FILENAME=${ENV(KEELPBX_HOME)}/recordings/${STRFTIME(${EPOCH},,%Y-%m-%d)}-${CALLERID(number)}-${UNIQUEID})
     same => n,Set(QUESTION_FILENAME=${MONITOR_FILENAME}-question)
     same => n,Set(QUESTION_FILENAME_W_EXT=${QUESTION_FILENAME}.wav)
     same => n,Playback(${ENV(KEELPBX_HOME)}/you-have-reached-keel-pbx)
     same => n,System(${ENV(KEELPBX_HOME)}/generate-question.sh ${QUESTION_FILENAME_W_EXT})
     same => n,Monitor(wav,${MONITOR_FILENAME},m)
     same => n,Playback(${QUESTION_FILENAME})
     same => n,Set(TIMEOUT(absolute)=60)
     same => n,Playtones(!1400/500)
     same => n,Wait(50)
     same => n,Playtones(!2000/62,!0/25,!2000/62)
     same => n,Wait(10)
