[general]
disallow=all
allow=ulaw
allow=alaw
allow=gsm
qualify=yes
canreinvite=no
nat=yes

[user1]
type=friend
context=outgoing
host=dynamic
secret=1234

[user2]
type=friend
context=outgoing
host=dynamic
secret=1234
